import csv
import subprocess
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
import datetime

ALIAS_FILE = "alias.txt"
HOST_FILE = "host_location.csv"

MAIL_TO = ["team@example.com"]
MAIL_FROM = "dns-report@example.com"
SENDMAIL_PATH = "/usr/sbin/sendmail"

# -------------------------------------------------

def get_canonical_name(alias):
    try:
        result = subprocess.run(
            ["nslookup", alias],
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            universal_newlines=True,
            timeout=5
        )

        for line in result.stdout.splitlines():
            if "canonical name" in line.lower():
                return line.split("=")[1].strip().rstrip(".")

        return "NO_CNAME_FOUND"

    except Exception as e:
        return f"ERROR"

# -------------------------------------------------

def load_host_mapping():
    """
    hostname -> {dc, app, team}
    """
    mapping = {}

    with open(HOST_FILE, newline="") as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            hostname = row["hostname"].lower()
            mapping[hostname] = {
                "dc": row["dc_location"],
                "app": row["application_name"],
                "team": row["team_name"]
            }
    return mapping

# -------------------------------------------------

def generate_html_report(rows):
    html = """
    <html>
    <body>
    <h3>DNS Alias Resolution Report</h3>
    <table border="1" cellpadding="6" cellspacing="0">
        <tr>
            <th>Alias</th>
            <th>Canonical Name</th>
            <th>DC Location</th>
            <th>Application</th>
            <th>Team</th>
        </tr>
    """

    for r in rows:
        color = "#ffcccc" if r["dc"] == "UNKNOWN" else "#ccffcc"
        html += f"""
        <tr bgcolor="{color}">
            <td>{r['alias']}</td>
            <td>{r['cname']}</td>
            <td>{r['dc']}</td>
            <td>{r['app']}</td>
            <td>{r['team']}</td>
        </tr>
        """

    html += """
    </table>
    </body>
    </html>
    """
    return html

# -------------------------------------------------

def send_mail(html_body):
    msg = MIMEMultipart("alternative")
    msg["From"] = MAIL_FROM
    msg["To"] = ", ".join(MAIL_TO)
    msg["Subject"] = f"DNS Alias Report - {datetime.date.today()}"

    msg.attach(MIMEText(html_body, "html"))

    p = subprocess.Popen(
        [SENDMAIL_PATH, "-t", "-oi"],
        stdin=subprocess.PIPE
    )
    p.communicate(msg.as_bytes())

# -------------------------------------------------

def main():
    host_map = load_host_mapping()
    report = []

    with open(ALIAS_FILE) as f:
        next(f)  # skip header
        aliases = [line.strip() for line in f if line.strip()]

    for alias in aliases:
        cname = get_canonical_name(alias)
        cname_l = cname.lower()

        matched = False
        for host, meta in host_map.items():
            if host in cname_l:
                report.append({
                    "alias": alias,
                    "cname": cname,
                    "dc": meta["dc"],
                    "app": meta["app"],
                    "team": meta["team"]
                })
                matched = True
                break

        if not matched:
            report.append({
                "alias": alias,
                "cname": cname,
                "dc": "UNKNOWN",
                "app": "UNKNOWN",
                "team": "UNKNOWN"
            })

    html = generate_html_report(report)
    send_mail(html)

    print("Report generated and mail sent.")

# -------------------------------------------------

if __name__ == "__main__":
    main()
